
/* Custom CSS Styles */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
}

/* Header & Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/hotel-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
}

/* Search Form */
.search-box {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Hotel Cards */
.hotel-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.hotel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hotel-img {
    height: 200px;
    object-fit: cover;
}

.rating-stars {
    color: #ffc107;
}

/* Room Cards */
.room-card {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.room-img {
    height: 200px;
    object-fit: cover;
}

/* Booking Form */
.booking-form {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Admin Dashboard */
.sidebar {
    min-height: calc(100vh - 56px);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link {
    color: #333;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover {
    background-color: #f5f5f5;
}

.sidebar .nav-link i {
    margin-right: 8px;
}

/* Dashboard Cards */
.dashboard-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-card .icon {
    font-size: 2.5rem;
    color: #007bff;
}

/* Login/Register Forms */
.auth-form {
    max-width: 450px;
    margin: 50px auto;
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    margin-top: auto;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 50px 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
}
